artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-9706e17c2e6c4afeb96f96ac94b3de7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9706e17c2e6c4afeb96f96ac94b3de7f
model_size_bytes: 4209
model_uuid: m-9706e17c2e6c4afeb96f96ac94b3de7f
prompts: null
run_id: 4046bf59ae894517b8999d2bafece615
utc_time_created: '2026-03-01 08:48:11.253539'
