artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-e35fd4f24ab84594b6f4b3afbf411b04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e35fd4f24ab84594b6f4b3afbf411b04
model_size_bytes: 1447148
model_uuid: m-e35fd4f24ab84594b6f4b3afbf411b04
prompts: null
run_id: 61103697ef8941b7a99189149c5d9b69
utc_time_created: '2026-03-01 08:56:00.531664'
