artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-9460125b28c1427fbedf027a509dd80a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9460125b28c1427fbedf027a509dd80a
model_size_bytes: 88539
model_uuid: m-9460125b28c1427fbedf027a509dd80a
prompts: null
run_id: 3c7802e2afcc4b928eded78ad67fb97b
utc_time_created: '2026-03-01 08:50:37.801235'
