artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-2ab95a5bb10a48059537c1a00198c6ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2ab95a5bb10a48059537c1a00198c6ea
model_size_bytes: 9039
model_uuid: m-2ab95a5bb10a48059537c1a00198c6ea
prompts: null
run_id: 297974ad7b624cf4b8f6ae7726fc719e
utc_time_created: '2026-03-01 08:50:11.255241'
