artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-40b7009dde2c4361a0144d5747afeb0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40b7009dde2c4361a0144d5747afeb0a
model_size_bytes: 4209
model_uuid: m-40b7009dde2c4361a0144d5747afeb0a
prompts: null
run_id: 0ecb7a8657184bb893275ff105a93282
utc_time_created: '2026-03-01 08:47:45.218402'
