artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-025b2f0157904d92a1c50228ff174a4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-025b2f0157904d92a1c50228ff174a4c
model_size_bytes: 70827
model_uuid: m-025b2f0157904d92a1c50228ff174a4c
prompts: null
run_id: b367ad9eb0c34aea9eaf8de88f3ef598
utc_time_created: '2026-03-01 08:51:04.578930'
