artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-9a778426e5df4c6bbd8341d0e3f734e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9a778426e5df4c6bbd8341d0e3f734e1
model_size_bytes: 13044056
model_uuid: m-9a778426e5df4c6bbd8341d0e3f734e1
prompts: null
run_id: 7a4255d2d2d94a9f91d09e9dbd776763
utc_time_created: '2026-03-01 08:54:18.104518'
