artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-9c1cb77795514f799edf524948e52d7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9c1cb77795514f799edf524948e52d7d
model_size_bytes: 4477
model_uuid: m-9c1cb77795514f799edf524948e52d7d
prompts: null
run_id: d974335df54443dcb2d60e7b5a4acd50
utc_time_created: '2026-03-01 08:46:34.417895'
