artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-b95411c8050749358c89eefd56c9f1ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b95411c8050749358c89eefd56c9f1ca
model_size_bytes: 4209
model_uuid: m-b95411c8050749358c89eefd56c9f1ca
prompts: null
run_id: 29a0e8e1140e475f84fe6231568c97f9
utc_time_created: '2026-03-01 08:47:58.228759'
