artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-7a3ed3e137c04d30a33495701205af22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7a3ed3e137c04d30a33495701205af22
model_size_bytes: 4300
model_uuid: m-7a3ed3e137c04d30a33495701205af22
prompts: null
run_id: 10020abdf0d540e2b7a4e9753c6a724e
utc_time_created: '2026-03-01 08:49:05.342704'
