artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-2930c7acf6174c4587df49950863e9b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2930c7acf6174c4587df49950863e9b0
model_size_bytes: 4301
model_uuid: m-2930c7acf6174c4587df49950863e9b0
prompts: null
run_id: 940a51dd074e482583bafefb8dcf9c2a
utc_time_created: '2026-03-01 08:48:49.998840'
