artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-f67f428e4eae4321949892d8a0f5cf9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f67f428e4eae4321949892d8a0f5cf9c
model_size_bytes: 4300
model_uuid: m-f67f428e4eae4321949892d8a0f5cf9c
prompts: null
run_id: ddf98fa524904d4d98a152b2da6a9eaa
utc_time_created: '2026-03-01 08:49:18.670000'
