artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-53ccc1ab394f4623bb538daa9034362a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-53ccc1ab394f4623bb538daa9034362a
model_size_bytes: 47331107
model_uuid: m-53ccc1ab394f4623bb538daa9034362a
prompts: null
run_id: 6e180d7af3624e3b81585df80cab6c23
utc_time_created: '2026-03-01 08:53:50.855028'
