artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-020262c9ad564b159332e70c80927a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-020262c9ad564b159332e70c80927a9e
model_size_bytes: 9039
model_uuid: m-020262c9ad564b159332e70c80927a9e
prompts: null
run_id: e6b76a84575e456eb6670ab13a66530a
utc_time_created: '2026-03-01 08:50:24.392613'
