artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-72205a87c3174426a23d6b72f828f3ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-72205a87c3174426a23d6b72f828f3ae
model_size_bytes: 66075
model_uuid: m-72205a87c3174426a23d6b72f828f3ae
prompts: null
run_id: c0a316310791468ca6772fd5afc424fe
utc_time_created: '2026-03-01 08:51:17.909608'
