artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-29cccec9b9d44bfcac822ea6daca8ed8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-29cccec9b9d44bfcac822ea6daca8ed8
model_size_bytes: 502395
model_uuid: m-29cccec9b9d44bfcac822ea6daca8ed8
prompts: null
run_id: d1c16f7e330847ada9cfe7e7849a03f7
utc_time_created: '2026-03-01 08:52:53.338385'
