artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-e73ae01d9ffa421dbe60d05a5de08842/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e73ae01d9ffa421dbe60d05a5de08842
model_size_bytes: 4301
model_uuid: m-e73ae01d9ffa421dbe60d05a5de08842
prompts: null
run_id: f5bf2a6a54eb4427b86b2768825022ce
utc_time_created: '2026-03-01 08:48:32.261837'
