artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-b7ae7df5ec484c3db6859967ccacaa5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b7ae7df5ec484c3db6859967ccacaa5d
model_size_bytes: 519545
model_uuid: m-b7ae7df5ec484c3db6859967ccacaa5d
prompts: null
run_id: b18c1c616d7e464f8111cd72de991dfb
utc_time_created: '2026-03-01 08:55:10.683580'
