artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-b696fb1c612e403a9c379e100628dd89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b696fb1c612e403a9c379e100628dd89
model_size_bytes: 573963
model_uuid: m-b696fb1c612e403a9c379e100628dd89
prompts: null
run_id: 34107d1300c74409bbdadc3d8b34a791
utc_time_created: '2026-03-01 08:51:31.759908'
