artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-6efd73c219d440cbb97a6da984a60f86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6efd73c219d440cbb97a6da984a60f86
model_size_bytes: 4216
model_uuid: m-6efd73c219d440cbb97a6da984a60f86
prompts: null
run_id: 7db009fb369648a283aa9f12c03c5063
utc_time_created: '2026-03-01 08:47:15.471659'
