artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-212f5da820df49f6b465059671fb43c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-212f5da820df49f6b465059671fb43c4
model_size_bytes: 714948
model_uuid: m-212f5da820df49f6b465059671fb43c4
prompts: null
run_id: bde17bb1361046fb89d45f7addcd7001
utc_time_created: '2026-03-01 08:52:39.903322'
