artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-14040a16833f4c30891c76b3a2fcb635/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-14040a16833f4c30891c76b3a2fcb635
model_size_bytes: 9039
model_uuid: m-14040a16833f4c30891c76b3a2fcb635
prompts: null
run_id: 75275b1f2a674fdcbb41f696704e3194
utc_time_created: '2026-03-01 08:49:58.156430'
