artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-2e104f615357452fa0c12ce4260099c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2e104f615357452fa0c12ce4260099c1
model_size_bytes: 77307
model_uuid: m-2e104f615357452fa0c12ce4260099c1
prompts: null
run_id: e74fc3b8bf834dc9939a84f103cafa65
utc_time_created: '2026-03-01 08:50:51.248046'
