artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-3a3f861ea1764b0eb3766cc048a8150a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3a3f861ea1764b0eb3766cc048a8150a
model_size_bytes: 6553583
model_uuid: m-3a3f861ea1764b0eb3766cc048a8150a
prompts: null
run_id: 88800b32b4e842878a6fd66329ceaf67
utc_time_created: '2026-03-01 08:53:26.961069'
