artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-ef19074ad65547b0a28e7b07d9fca003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ef19074ad65547b0a28e7b07d9fca003
model_size_bytes: 388779
model_uuid: m-ef19074ad65547b0a28e7b07d9fca003
prompts: null
run_id: 4de44022f2e94d0e9c42cb4ebdf5260f
utc_time_created: '2026-03-01 08:53:06.732348'
