artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-69d6107f359a430dbf5c0525d68b08f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-69d6107f359a430dbf5c0525d68b08f6
model_size_bytes: 94632683
model_uuid: m-69d6107f359a430dbf5c0525d68b08f6
prompts: null
run_id: cfe7fb81f5e54c1890c1c68ee9def786
utc_time_created: '2026-03-01 08:54:52.861276'
