artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-dec9ce56b2d748b883661c0295246191/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dec9ce56b2d748b883661c0295246191
model_size_bytes: 1282308
model_uuid: m-dec9ce56b2d748b883661c0295246191
prompts: null
run_id: a73ccbc69f734c58a5aeef76049d3af6
utc_time_created: '2026-03-01 08:52:25.996319'
