artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-3d1f6d1f6b194f28b813af1309352ddc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3d1f6d1f6b194f28b813af1309352ddc
model_size_bytes: 314475
model_uuid: m-3d1f6d1f6b194f28b813af1309352ddc
prompts: null
run_id: 76e3592b65184f3b8f82814d716b80ec
utc_time_created: '2026-03-01 08:51:58.650462'
