artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-f867b6ac928149e2b109722923960130/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f867b6ac928149e2b109722923960130
model_size_bytes: 519611
model_uuid: m-f867b6ac928149e2b109722923960130
prompts: null
run_id: 0361b1df6ccd4b0a90b67e678c674793
utc_time_created: '2026-03-01 08:55:43.557577'
