artifact_path: file:///C:/Users/dsasu/Desktop/DATASUTRAM/MJ/Zomato Delivery Time Prediction/mlruns/187748540777716303/models/m-a42d8a155661474796ebd13cc54f7f49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a42d8a155661474796ebd13cc54f7f49
model_size_bytes: 1416528
model_uuid: m-a42d8a155661474796ebd13cc54f7f49
prompts: null
run_id: 125c2e3cd7364d58a8fd3616f23d3148
utc_time_created: '2026-03-01 08:56:12.427083'
